 <ul>
  <li><a href="index.html">Home</a></li>
</ul>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  </head><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="sticky"> 
   <center>
     <h1>
    <p> Convince: Covid-19 Should Be Taken Seriously </p>
      <h1/>
  </div>
  <div class="abs">
    <p> Some facts about Covid-19 </p>
      <le
    <ul>
     <li> Symptoms may appear 2-14 days after someone is exposed to the virus and can include fever, chills, and cough. </li>
     <li> Coronaviruses on surfaces and objects naturally die within hours to days. </li>
     <li> Basic soap-and-water scrubbing can, in fact, kill bacteria and viruses like coronavirus. </li>
     <li> Most people who get COVID­-19 will have a mild form of the illness and recover without needing professional medical care. </li>
  </div>
       <div class="yes">
    <p> 
     COVID-19 is a new disease, caused by a novel (or new) coronavirus that has not previously been seen in humans. </p>
     </div>  

  <h4>
     <table align="center" id="classes">
    <tr>
      <th> Reasons why people don't take Covid seriously
 </th>
      <th> Reasons why people do take Covid seriously
 </th>
      <th> Become Informed on Covid 19 </th>
    </tr>
   <tr>
     <td> Many people are convinced that the virus isn't a threat and that following the stay at home orders are ineffective.</td>  
     <td> People understand that there is a deadly virus and a pandemic going on, therefore they follow the social distancing and stay at home orders to help end the pandemic quicker. </td>
     <td> There are multiple websites and studies that have shown how by not littering you are creating a much cleaner environment
     <li><a href="https://www.wpxi.com/news/investigates/fact-vs-fiction-covid-19-side-effects-why-some-are-hesitant-get-it/363QBJ3AOZHJ5AY6FETZ24YKWU/">Website On Covid</a></li>
     </td>
       </h4>

 <table align="left" id="classes">
    <tr>
      <th> Chart </th>
      <th> Logo </th>
     
    </tr>
   
   <tr> 
     <td> <img src= "https://kpbs.media.clients.ellingtoncms.com/img/photos/2020/04/03/COVID-19_Charts_2020-04-03_for_Media-1.jpg" width="450" height="500"> </td>
     <td> <img src= https://i.gyazo.com/c8629f1089b47468ca52048e3253091a.png  width="400" height="380"> </td>
    </tr>
   <style>
     <style>    
  ul.nav {
  list-style-type: none;
  width: 100%
    position: fixed;
  top: 
  left: 0;
  backround-color: purple;
  margin: 0;
  padding: 0;    
}

a{
  text-decoration: none;
  color: red;
  font-size: 150%
}
li a:hover {
  backround-color: white;
  fpnt-size: 200%;
  color: white;
}

div.sticky {
  position: sticky;
  font-size: 20x;
  top: 0;
  background-color: #FFFFE0;
  border: 10px groove white;
  text-align: center;
}

div.abs {
  position: absolute;
  background-color: #FFFFE0;
  right: 5%;
  top: 50%;
  width: 400px;
    height:  250;
  border: 5px groove white;
  text-align: center;
}
div.yes {
  position: absolute;
  background-color: #FFFFE0;
  right: 5%;
  top: 30%;
  width: 330px;
    height:  70px ;
  border: 5px groove white;
  text-align: center;
}

table {
  <left>
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  right: 160px;
  margin-left:10px
  }
td, th {
  border: 3px solid white;
  text-align: left;
  padding: 5px;
}
body {background-color: grey;}
}
     }
  a{
  text-decoration: none;
  color:red;
  font-size: 200%;
}
li a:hover {
  background-color: #100;
  font-size: 250%;
    color: white;
}
   </style>
   
   
</body>
</html>
