<html>
<link rel="icon" 
      type="image/png" 
      href="eventlogo.png">
<ul>
<li><a href="https://wvcs.github.io/index-arianhp/index.html">CEO's Page</a></li>
<li><a href="index.html">Home</a></li>
</ul>
<body>



<center>
<h1> Annual Event: Physical Checkups </h1>
      <br>
<img src="eventlogo.png"class="logo">
<br>
<br>
 
    <h2>Hospital Hours</h2>
<p>Mon-Sun 9am-8pm</p>
<br>
<br>
<h2>Locations</h2>
<p>Generic Location 1</p>
<p>Generic Location 2</p>
<br>
<br>
<h2>Schedule An Appointment</h2>
<p>Phone: 000-000-0000</p>
<p>Email: randomhospital@webdesign.com</p>
<br>
<br>
  </center>
</body>
      
      <style>
 

.logo{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 70%;
}
body{
  background-color:#5F4B8BFF
}
h2 {
  color: #000000FF;
}
p {
  color:#E69A8DFF;
}
            
            
 a{
  text-decoration: none;
  color:red;
  font-size: 200%;
}
li a:hover {
  font-size: 250%;
    color: white;
}
    div.bottomlinks {
  text-decoration: none;
  color:red;
  font-size: 200%;
}
div.bottomlinks:hover {
  font-size: 250%;
    color: white;
}
  </style>




</html>
