<html>
<center> <img src="band project.png">
  <hr>
	</center>
	 <body data-new-gr-c-s-check-loaded="14.1007.0" data-gr-ext-installed=""><ul class="nav">
  <li class="nav"><a href="home.html">Home</a></li>
   <li class="nav"><a href="social.html">Socials</a></li> 
  </ul>
	<center>
      
    <table>
   <tbody><tr>
    <th>Group member</th>
    <th>Instagram</th>
     <th>Twitter</th>
     <th>Youtube</th> 
  </tr>
  <tr>
    <td> Harry Styles </td>
    <td> @harrystyles </td>
    <td> @Harry_Styles </td>
    <td> Harry Styles</td>
   
  </tr>
  <tr>
    <td> Liam Payne </td>
    <td> @liampayne </td>
    <td> @LiamPayne </td>
    <td> Liam Payne Official</td>
   
  </tr>
  <tr>
    <td> Niall Horan </td>
    <td> @niallhoran </td>
    <td> @NiallOfficial </td>
    <td> Niall Horan </td>
   
  </tr>
  <tr>
    <td> Louis Tomlinson </td>
    <td> @louist91 </td>
    <td> @Louis_Tomlinson </td>
    <td>Louis Tomlinson</td>
    
  </tr>
<br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   
</tbody></table>
</center>
<center>
<h2 href="https://www.youtube.com/channel/UCb2HGwORFBo94DmRx4oLzow">One Direction Youtube Channel!</h2>
<img src="1dyt.jpg">
		 </center>
<style>
ul.nav {
  list-style-type: none;
  width: 100%;
  position: fixed; 
  top: 0;
  left: 0;
  background-color: #A6C2DB;
  padding: 10px;
  margin: 0;
}

li.nav {
  display: inline;
  padding: 20x;
  margin: 40px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 120%;
}

li.nav a:hover {
  background-color: #111;
  letter-spacing: 2px;
}

body {
  background-color: #FFDAB9;
  margin: 40px;
}

h2 {
  font-size: 32px;
}

.ball {
  position: absolute;
  height: 200px;
  width: 220px;
  left: 10%;
  top: 40px;
}

.ball2 {
  position: absolute;
  height: 200px;
  width: 220px;
  left: 80%;
  top: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
		grid-template-columns: 33% 33% 33%;
		background-color: #FFDAB9;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

	.a {
		grid-column: 1 / 3;
		grid-row: 1;
    background-color: #A6C2DB;
	}
	.h2 {
		font-size: 200px;
	}

	.b {
		grid-column: 3 ;
		grid-row: 1 / 2;
    background-color: #A6C2DB;
	}

	.c {
		grid-column: 1 ;
		grid-row: 2 ;
    background-color: #A6C2DB;
	}

	.d {
		grid-column: 2;
		grid-row: 2;
    background-color: #A6C2DB;
	}

.e {
  grid-column: 3;
  grid-row: 2;
  background-color: #A6C2DB;
}



table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th {
  height: 70px;
}

td {
  padding: 6px;
  text-align: center;
}

tr:hover {
  background-color: #A6C2DB;
}
  </style>























































  
