<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Niekey </title>
 
  <link rel="icon" href="niekeyshop.png">
  <link rel="stylesheet" href="foodstyle.css">
</head>
<body>
  
  
<div class="topnav">
  <a href="creators.html">Creators</a>
  <div class="dropdown">
    
  <a href="menu.html">Store</a>
  <a class= "active" href="home.html">NieKey</a>
  
</div>


    <img src="niekey.png" class="logo">
  <br> 
    <img src="niekeyshop.png" class="logo">
  
  <br>
  <br>
 
  <h2> Arian</h2>
  <p>https://wvcs.github.io/index-arianhp/</p>
  
  <br>
  <br>
 
  <h2> Rawan </h2>
  <p> https://wvcs.github.io/index-RawanIbraheemm/</p>
  
  <br>
  <br>
 
 <h2> Emily</h2>
  <p>https://wvcs.github.io/index-emilyblankenship/</p>
  
  <br>
  <br>
  
</body>
  
  <style>
    .logo{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 70%;
}
body{background-color: #fff6ee;
  margin: 0;
  font-family: Georgia;
  letter-spacing: 2px;
  text-align: center;}


h2{
  color: #403d39;
  text-align: center;
   font-weight: 80;
}

p{text-align: center;
  color: #ca8b86;}

.topnav {overflow: hidden;
  margin: 0;
  font-weight: 50;}

.topnav a {float: right;
  color: #3e2121;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;}

.topnav a:hover{
  color: #ca5e51;}

.topnav a.active{
  color: #ca5e51;
}


h1{
  text-align: center;
  color: #ca5e51;
  font-family: Georgia;
  letter-spacing: 5px;
  text-decoration: none;
  font-weight: 80;
}

hr{
  margin-right: 15%;
  margin-left: 15%;
  border: 1px solid #ca8b86;
}

h3{
  color: #ca5e51;
  text-align: center;
  font-weight: 80;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #3e2121;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  margin: 0;
}

.topnav a:hover{
  color: #ca5e51;
}
.dropdown-menu a:hover{
  color: #fff1e6;}
.dropdown:hover .dropbtn {
  color: #ca5e51;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #e1c1b7;
  min-width: 160px;
  z-index: 1;
}

.dropdown-menu a {
  float: none;
  color: #3e2121;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-menu a:hover {
  background-color: #e1c1b7;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
  </style>
