<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> happy tea | menu </title>
 
  <link rel="icon" href="food logo 2.png">
  <link rel="stylesheet" href="foodstyle.css">
</head>
<body>
  
  
   <div class="topnav">
  <a href="creators.html">Creators</a>
  <div class="dropdown">
    
  <a href="store.html">Store</a>
  <a class= "active" href="home.html">NieKey</a>
  
</div>

<center>
  <h4>NieKey Selections</h4>


<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Type Niekey">
  <h1> NieKey Store </h1>
  <hr>
     </center>
     <br>
     <body>

    
  <h2> Clothing </h2>
  <br>

<div class="wrapper">
  <div class="item"> <img src="http://assets.stickpng.com/images/58e38d00204d556bbd97b162.png" class="drink"> <p> NieKey Hoodie </p></div>
  <div class="item"> <img src="https://images.footlocker.com/pi/15029342/large_wide/nike-hyperace-long-sleeve-game-jersey-girls-grade-school" class="drink"> <p> NieKey Green Sleeves </p> </div> 
  <div class="item"> <img src="https://i.pinimg.com/originals/9f/67/45/9f6745381be8c6ddf5b5f49515493a39.png" class="drink"> <p> NieKey Ground Shirt </p> </div>
  <div class="item"> <img src="https://i.pinimg.com/originals/61/f8/42/61f84215eb3ea945c959fb3a583bae5d.png" class="drink"> <p> NieKey Ground Shirt </p> </div> 
  <div class="item"> <img src="http://static.sneakerjagers.com/products/660x660/185600.jpg" class="drink"> <p> NieKey Blacks </p> </div>
  <div class="item"> <img src="https://cdn130.picsart.com/270196505025211.png?type=webp&to=min&r=640" class="drink"> <p> NieKey Ground Forces </p> </div>
  <div class="item"> <img src="https://static.sneakerjagers.com/products/660x660/180334.jpg" class="drink"> <p> NieKey Runners </p> </div>
  <div class="item"> <img src="https://static.nike.com/a/images/t_default/30ff63cf-1bfe-44ff-8c86-7f1a8032f12e/air-max-2090-mens-shoe-3pVM46.png" class="drink"> <p> NieKey Blues </p> </div>
  <div class="item"> <img src="https://www.pngix.com/pngfile/big/97-977147_750-x-750-4-nike-caps-co-za.png" class="drink"> <p> NieKey Black Hat </p> </div>
  <div class="item"> <img src="https://static.nike.com/a/images/t_default/d60ecc7f-3b16-418a-a4fc-076aec39eb3e/mesh-training-shorts-578S8S.png" class="drink"> <p> NieKey Trainer Shorts </p> </div>
  <div class="item"> <img src="https://images-ext-1.discordapp.net/external/2Wc6LeCHJ4JOR-WLRtZfderbwnAPyw9ebTL9CHfPWWE/%3Fv%3D1591068526/https/cdn.shopify.com/s/files/1/1115/8382/products/nike-apparel-nike-sportswear-pants-men-s-16192028082272_2000x.png?width=469&height=469" class="drink"> <p> NieKey Joggers </p> </div>
  <div class="item"> <img src="https://www.pngkey.com/png/full/392-3926080_mens-golf-legacy91-tech-adjustable-hat.png" class="drink"> <p> NieKey White Hat </p> </div> 
  </div>
  
    <br>
    <hr>
    <h2> Accessories </h2>

<div class="wrapper">
  <div class="item"> <img src="https://i.pinimg.com/originals/8d/42/0d/8d420d0a740622700f7a4019c41b0e15.png" class="topping"><p> Niekey Headband </p> </div>
  <div class="item"> <img src="https://images.footlocker.com/pi/1605082/large_wide/nike-360-running-headband-mens" class="topping"> <p> Niekey Advanced Band </p> </div>
  <div class="item"> <img src="https://static.nike.com/a/images/t_default/xvvaghsdzan2ylohkutu/everyday-cushioned-training-ankle-socks-lZ03sD.png" class="topping"> <p> NieKey Sock Pack </p> </div>
  <div class="item"> <img src="https://static.nike.com/a/images/t_default/z1fdplkhk9s4uqzupfxw/lanyard-2hgCrx.png" class="topping"> <p> NieKey Lanyard </p> </div>
  
</div>
   
  <br>
  <hr>
  <br>
  
  <h3> Limited Stock Order Soon! </h3>
  
  <br>
       
     <center>  
     <img src= "cart.png"> 
       </center>
</body>
  <style>
    .logo{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 70%;
}
body{background-color: #fff6ee;
  margin: 0;
  font-family: Georgia;
  letter-spacing: 2px;
  text-align: center;}


h2{
  color: #403d39;
  text-align: center;
   font-weight: 80;
}

p{text-align: center;
  color: #ca8b86;}

.topnav {overflow: hidden;
  margin: 0;
  font-weight: 50;}

.topnav a {float: right;
  color: #3e2121;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;}

.topnav a:hover{
  color: #ca5e51;}

.topnav a.active{
  color: #ca5e51;
}


h1{
  text-align: center;
  color: #ca5e51;
  font-family: Georgia;
  letter-spacing: 5px;
  text-decoration: none;
  font-weight: 80;
}

hr{
  margin-right: 15%;
  margin-left: 15%;
  border: 1px solid #ca8b86;
}

h3{
  color: #ca5e51;
  text-align: center;
  font-weight: 80;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #3e2121;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  margin: 0;
}

.topnav a:hover{
  color: #ca5e51;
}
.dropdown-menu a:hover{
  color: #fff1e6;}
.dropdown:hover .dropbtn {
  color: #ca5e51;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #e1c1b7;
  min-width: 160px;
  z-index: 1;
}

.dropdown-menu a {
  float: none;
  color: #3e2121;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-menu a:hover {
  background-color: #e1c1b7;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.drink{
  background-color: #fff6ee; 
  border: 3px solid;
  border-color: #fff6ee;
  width: 100%;
}

.wrapper{
  background-color: #fff6ee;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  border: none;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
}


.topping{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
h3{
  color: #ca5e51;
  text-align: center;
  font-weight: 80;
  letter-spacing: 1.5px;
}
body{background-color: #fff6ee;
  margin: 0;
  font-family: Georgia;
  letter-spacing: 2px;
  text-align: center;}


h2{
  color: #403d39;
  text-align: center;
   font-weight: 80;
}

p{text-align: center;
  color: #ca8b86;}

.topnav {overflow: hidden;
  margin: 0;
  font-weight: 50;}

.topnav a {float: right;
  color: #3e2121;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;}

.topnav a:hover{
  color: #ca5e51;}

.topnav a.active{
  color: #ca5e51;
}


h1{
  text-align: center;
  color: #ca5e51;
  font-family: Georgia;
  letter-spacing: 5px;
  text-decoration: none;
  font-weight: 80;
}

hr{
  margin-right: 15%;
  margin-left: 15%;
  border: 1px solid #ca8b86;
}

h3{
  color: #ca5e51;
  text-align: center;
  font-weight: 80;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #3e2121;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  margin: 0;
}

.topnav a:hover{
  color: #ca5e51;
}
.dropdown-menu a:hover{
  color: #fff1e6;}
.dropdown:hover .dropbtn {
  color: #ca5e51;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #e1c1b7;
  min-width: 160px;
  z-index: 1;
}

.dropdown-menu a {
  float: none;
  color: #3e2121;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-menu a:hover {
  background-color: #e1c1b7;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

  </style>
  <script>
    
function autocomplete(inp, arr) {
  
  var currentFocus;
  
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
     
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      
      for (i = 0; i < arr.length; i++) {
        
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
         
          b = document.createElement("DIV");
          
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
         
          b.addEventListener("click", function(e) {
             
              inp.value = this.getElementsByTagName("input")[0].value;
              
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
       
        currentFocus++;
       
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        
        addActive(x);
      } else if (e.keyCode == 13) {
        
        e.preventDefault();
        if (currentFocus > -1) {
         
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    
    if (!x) return false;
   
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
 
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}


var countries = ["Niekey All Star Shoes","Niekey Half Star Shoes","Niekey Quarter Star Shoes","NieKey Classic Shoes","NieKey sc shoes","Niekey Ground Force 1 Shoes","NieKey DN Shoes ","Niekey Air Jaden 2 Shoes","Niekey Ground Jordan 7 shoes","NieKey Air Minimum Shoes","Niekey Lebrian 18 Low Shoes","NieKey Dunk Shoes","NieKey Basics tshirt","NieKey Wet-FIT tshirt","NieKey Signature Logo tshirt","NieKey Around The World tshirt","NieKey California tshirt","NieKey Web Design tshirt","Niekey Winner's Club tshirt","Niekey Just Think About Doing It tshirt","NieKey Flex Jeans","Niekey straight jeans","Niekey Signature Joggers","NieKey Do It All shorts","NieKey Boxers Pack","NieKey plain hat","NieKey signature logo hat","NieKey Web Design Hat"];
autocomplete(document.getElementById("myInput"), countries);


  </script>
